APP_NAME = ''

URL_BASE = ''
URL_API  = ''
URL_CDN  = ''

; RECAPTCHA
SITE_KEY    = ''
SITE_SECRET = ''

DB_HOST     = ''
DB_DATABASE = ''
DB_USERNAME = ''
DB_PASSWORD = ''

; MAIL_FROM_ADDRESS = ''
; MAIL_FROM_NAME    = ''

; MAIL_MAILER     = ''
; MAIL_HOST       = ''
; MAIL_PORT       = ''
; MAIL_USERNAME   = ''
; MAIL_PASSWORD   = ''
; MAIL_ENCRYPTION = ''

; AWS_ACCESS_KEY_ID           = ''
; AWS_SECRET_ACCESS_KEY       = ''
; AWS_DEFAULT_REGION          = ''
; AWS_BUCKET                  = ''
; AWS_USE_PATH_STYLE_ENDPOINT = ''

; S3_VERSION  = ''
; S3_REGION   = ''
; S3_ENDPOINT = ''
; S3_BUCKET   = ''
; S3_KEY      = ''
; S3_SECRET   = ''


; JWT_ISS = ''
; JWT_SUB = ''
; JWT_ALG = ''
; JWT_KEY = ''

; HASH_DEFAULT = ''

; ENCRYPT_METHOD = ''
; SECRET_KEY     = ''
; SECRET_IV      = ''
