;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Este arquivo é só um modelo de como ele é utilizado ;;;
;;; e não deve estar no repositório do GitHub!!!        ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

APP_NAME = 'Exemplo de Arquitetura'

URL_BASE = 'http://architecture.com'
; URL_API  = ''

DB_HOST     = 'localhost'
DB_DATABASE = 'architecture'
DB_USERNAME = 'root'
DB_PASSWORD = 'maria123'

; MAIL_FROM_ADDRESS = ''
; MAIL_FROM_NAME    = ''

; MAIL_MAILER     = ''
; MAIL_HOST       = ''
; MAIL_PORT       = ''
; MAIL_USERNAME   = ''
; MAIL_PASSWORD   = ''
; MAIL_ENCRYPTION = ''

; AWS_ACCESS_KEY_ID           = ''
; AWS_SECRET_ACCESS_KEY       = ''
; AWS_DEFAULT_REGION          = ''
; AWS_BUCKET                  = ''
; AWS_USE_PATH_STYLE_ENDPOINT = ''

; S3_VERSION  = ''
; S3_REGION   = ''
; S3_ENDPOINT = ''
; S3_BUCKET   = ''
; S3_KEY      = ''
; S3_SECRET   = ''

JWT_ISS = 'architecture.com'
JWT_SUB = 'auth'
JWT_ALG = 'HS256'
JWT_KEY = 'VYIikg4iJAM'

HASH_DEFAULT = '2y'

ENCRYPT_METHOD = 'AES-256-CBC'
SECRET_KEY     = 'HOwzVJf5'
SECRET_IV      = 'uk01VYIi'

;;; RECAPTCHA ;;;
; SITE_KEY    = ''
; SITE_SECRET = ''
